#IMPORT [ DAY,1 ,HNF ] AS VAR1
UP:=VAR1.BK1;
DOWN:=VAR1.SK1;

PB6:=PUBU(CLOSE,5);

EMA1:=EMA(CLOSE,174);
BUY1:=VOLNB>=0.4 && OPI-REF(OPI,1)>0 && VOL>10000; 

RSV:=(CLOSE-LLV(LOW,72))/(HHV(HIGH,40)-LLV(LOW,16))*100;
K:=SMA(RSV,3,9);
D:=SMA(K,3,1);
J:=3*K-2*D;
DIFF:=EMA(C,14)-EMA(C,23);
DEA:=EMA(DIFF,9);
MACD:=2*(DIFF-DEA);

KCOND1:=TNUMSEQLOSS<4;
SIG_NUM:=COUNTSIG(BPK,BARPOS)+COUNTSIG(SPK,BARPOS)+COUNTSIG(BP,BARPOS)+COUNTSIG(SP,BARPOS);
B1:=TPROFIT_REF(1);
B2:=TPROFIT_REF(2);
KCOND2:=IF(SIG_NUM>=14,B1+B2>=-0.004*C*UNIT*MYVOL,1);
KCOND:=KCOND1 && KCOND2;
N1:=SUMBARS(DATE<>REF(DATE,1),1);
KK1:=COUNTSIG(BPK,N1)+COUNTSIG(SPK,N1)+COUNTSIG(BK,N1)+COUNTSIG(SK,N1)<=2;//2
KCOND3:=KK1;
//
BK1:=C>REF(C,1) && HIGH-C<6/10000*C && BUY1=1 && C>EMA1 && ABS(O-PB6)<24/1000*C && MACD>0 &&C>HV(H,3)&&ABS(C-SETTLE)<11/1000*C && KCOND=1 && KCOND3=1;
BK2:=C>REF(C,1) && HIGH-C<20/10000*C && BUY1=1 && C>EMA1 && ABS(O-PB6)<8/1000*C && MACD>0 &&C>HV(H,4)&&ABS(C-SETTLE)<2/1000*C && KCOND=0 && KCOND3=1 && MIN (REF(BARSLAST(BKVOL>0),1), REF(BARSLAST(SKVOL2>0 ),1))>=10;//10
SK1:=C<REF(C,1) && C-LOW<15/10000*C  && BUY1=1 && C<EMA1 && ABS(O-PB6)<18/1000*C && MACD<0 &&C<LV(L,3)&&ABS(C-SETTLE)<17/1000*C && KCOND=1 && KCOND3=1;
SK2:=C<REF(C,1) && C-LOW<42/10000*C  && BUY1=1 && C<EMA1 && ABS(O-PB6)<8/1000*C && MACD<0 &&C<LV(L,10)&&ABS(C-SETTLE)<18/1000*C && KCOND=0 && KCOND3=1 && MIN (REF(BARSLAST(BKVOL>0),1), REF(BARSLAST(SKVOL2>0 ),1))>=10;

BK1=1 && UP=1,BPK;
BK2=1 && UP=1,BPK;
SK1=1 && DOWN=1,SPK;
SK2=1 && DOWN=1,SPK;

((C-REF(C,1))/REF(C,1)>=15/1000  && BARSSK>=1)|| (EVERY((C-REF(C,1))/REF(C,1)>=52/10000,2) && BARSSK>=2)||((C-REF(C,3))/REF(C,3)>=0.012 && BARSSK>=3),BP;
((C-REF(C,1))/REF(C,1)<=-14/1000 && BARSBK>=1)|| (EVERY((C-REF(C,1))/REF(C,1)<=-52/1000,2)&& BARSBK>=2)||((C-REF(C,3))/REF(C,3)<=-0.012 && BARSBK>=3),SP;

((C-REF(C,1))/REF(C,1)>=0.015 && BARSBK>=1) || (EVERY((C-REF(C,1))/REF(C,1)>=0.040,2)&& BARSBK>=2)||((C-REF(C,3))/REF(C,3)>=0.023 &&BARSBK>=3),SPK;
((C-REF(C,1))/REF(C,1)<=-0.015&& BARSSK>=1)|| (EVERY((C-REF(C,1))/REF(C,1)<=-0.040,2)&& BARSSK>=2)||((C-REF(C,3))/REF(C,3)<=-0.021 &&BARSSK>=3),BPK;
//
LPOS:=IF(SKVOL2=0,0,LLVBARS(L,BARSSK)),NODRAW;
HPOS:=IF(BKVOL2=0,0,HHVBARS(H,BARSBK)),NODRAW;
LPOS>136,BP;
HPOS>136,SP;
//
//C<BKHIGH-35/1000*BKHIGH,SP;
//C>SKLOW+35/1000*SKLOW,BP;
//
BK3:=(C-REF(C,1))/REF(C,1)>5/1000  && (C-REF(C,3))/REF(C,8)< 0.026 && VOL>3.1*REF(VOL,1) && (OPI-REF(OPI,1)>1000 || OPI-REF(OPI,1)<-15000 ) && C>HV(H,24)&& C>O &&MACD>0 && K>D;
SK3:=(C-REF(C,1))/REF(C,1)<-12/1000 && (C-REF(C,3))/REF(C,8)>-0.026 && VOL>3.1*REF(VOL,1) && (OPI-REF(OPI,1)>1000 || OPI-REF(OPI,1)<-15000 ) && C<LV(L,24)&& C<O && MACD<0 && K<D;
BK3=1,BPK;
SK3=1,SPK;
//
BK4:=EVERY((C-REF(C,1))/REF(C,1)>8/10000,2) && (C-REF(C,1))/REF(C,1)<1/1000 && (C-REF(C,8))/REF(C,8)<0.030&& VOL>2.4*REF(VOL,2) && EVERY(OPI-REF(OPI,1)>200,2) && C>HV(H,24)&& C>O && EVERY(MACD>0,2) && K>D;
BK4=1,BPK;

SK4:=EVERY((C-REF(C,1))/REF(C,1)<-52/10000,2) && (C-REF(C,1))/REF(C,1)>-8/1000 && (C-REF(C,8))/REF(C,8)>-0.030 && VOL>2.4*REF(VOL,2) && EVERY(OPI-REF(OPI,1)>200,2) && C<LV(L,24)&& C<O && MACD<0 && K<D;
SK4=1,SPK;
C>=SKPRICE*(1+0.0001*116),BP;//
C<=BKPRICE*(1-0.0001*105),SP;//
C<SKPRICE*(1-0.001*111),BP;
C>BKPRICE*(1+0.001*111),SP;
C<BKHIGH*(1-0.001*31) ,SP;
C>SKLOW*(1+0.001*52),BP;

SETALLSIGPRICETYPE(LIMIT_ORDER);
TRADE_OTHER('AUTO');
AUTOFILTER;